# mybatis-plus-table

./: .gitignore  README.md  pom.xml
src/main/java/cn/zjsuki/mybatisplustable/aop/: IndexAop.java  TenantAop.java
src/main/java/cn/zjsuki/mybatisplustable/aspect/: SqlLoggingAspect.java
src/main/java/cn/zjsuki/mybatisplustable/config/: MyBatisPlusTableConfig.java
src/main/java/cn/zjsuki/mybatisplustable/core/: DatabaseCore.java  Entity.java  EntityCore.java  TableMain.java
src/main/java/cn/zjsuki/mybatisplustable/core/mysql/: DatabaseCore.java  EntityCore.java  IndexCore.java  MysqlDatabaseCore.java  MysqlEntityCore.java  MysqlIndexCore.java  MysqlTableCore.java  TableCore.java
src/main/java/cn/zjsuki/mybatisplustable/core/oracle/: OracleTableCore.java
src/main/java/cn/zjsuki/mybatisplustable/enums/: ColumnType.java  DataType.java  DatabaseType.java  OperationModeType.java  TenantFollowType.java  TenantType.java
src/main/java/cn/zjsuki/mybatisplustable/main/: MysqlStart.java  OracleStart.java  TableGeneral.java
src/main/java/cn/zjsuki/mybatisplustable/service/: MyBatisPlusTableService.java
src/main/java/cn/zjsuki/mybatisplustable/service/impl/: MyBatisPlusTableServiceImpl.java
src/main/java/cn/zjsuki/mybatisplustable/utils/: MysqlStart.java
